# VideoPlayerDemo

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
AliyunSVideoLibrary/: AliyunSdk-RCE.aar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/videoplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/videoplayerdemo/activity/: AliShortVideoPlayerActivity.java  AliVideoPlayerActivity.java  EXOVideoPlayerActivity.java  IJKVideoPlayerActivity.java  MainActivity.java
app/src/main/java/com/example/android/videoplayerdemo/app/: VideoApp.java
app/src/main/java/com/example/android/videoplayerdemo/data/: VideoData.java
app/src/main/java/com/example/android/videoplayerdemo/douyin/: DouYinActivity.java
app/src/main/java/com/example/android/videoplayerdemo/interfaces/: OnVideoPlayerEventListener.java
app/src/main/java/com/example/android/videoplayerdemo/manager/: VideoPlayerManage.java
app/src/main/java/com/example/android/videoplayerdemo/utils/: TimeUtils.java
app/src/main/java/com/example/android/videoplayerdemo/views/: VideoPlayerView.java
app/src/main/res/drawable/: bg_bar_secondary.xml  thumb_bar.xml  video_play_exit_full_screen_selector.xml  video_play_full_screen_selector.xml  video_play_icon_selector.xml  video_play_pause_selector.xml
app/src/main/res/layout/: activity_ali_video_layout.xml  activity_exo_video_layout.xml  activity_ijk_video_layout.xml  activity_main.xml  video_operation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/android/videoplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videoplayerlibrary/: build.gradle
videoplayerlibrary/src/androidTest/java/com/example/videoplayerlibrary/: ExampleInstrumentedTest.java
videoplayerlibrary/src/main/: AndroidManifest.xml
videoplayerlibrary/src/main/java/com/example/videoplayerlibrary/: EyeVideoPlayer.java  OnVideoPlayerEventListener.java  VideoPlayerBaseController.java  VideoPlayerManager.java
videoplayerlibrary/src/main/java/com/example/videoplayerlibrary/controllers/: AtVideoPlayerController.java  TxVideoPlayerController.java
videoplayerlibrary/src/main/java/com/example/videoplayerlibrary/player/: AbstractVideoPlayer.java  AliVideoPlayer.java  AndroidVideoPlayer.java  ExoVideoPlayer.java  IJKVideoPlayer.java  IVideoPlayer.java
videoplayerlibrary/src/main/java/com/example/videoplayerlibrary/simplevideo/: OnVideoPlayerEventListener.java  VideoPlayerManage.java
videoplayerlibrary/src/main/java/com/example/videoplayerlibrary/utils/: LogUtil.java  NiceUtil.java
videoplayerlibrary/src/main/java/com/example/videoplayerlibrary/views/: ChangeClarityDialog.java  Clarity.java  VideoTextureView.java
videoplayerlibrary/src/main/res/layout/: at_video_player_controller.xml  tx_video_palyer_controller.xml
videoplayerlibrary/src/test/java/com/example/videoplayerlibrary/: ExampleUnitTest.java
