ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "27.1.1"
    ]

    dependencies = [
            // support
            appcompatV7  : "com.android.support:appcompat-v7:${dependVersion.support}",
            // 测试
            junit        : "junit:junit:4.12",
            espresso     : "com.android.support.test.espresso:espresso-core:3.0.2",
            runner       : "com.android.support.test:runner:1.0.2'",
            // 第三方
            butterknife  : "com.jakewharton:butterknife:7.0.1"
    ]

}