<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.videoplayerlibrary.EyeVideoPlayer
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    <RadioGroup
        android:id="@+id/rg_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/rb_sys_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MediaPlayer"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_ali_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AliPlayer"/>
        <RadioButton
            android:id="@+id/rb_ijk_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IJKPlayer"/>
        <RadioButton
            android:id="@+id/rb_exo_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExoPlayer"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="开始时间"/>
        <Button
            android:id="@+id/btn_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATime"/>
        <TextView
            android:id="@+id/tv_stop_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="结束时间"/>
        <Button
            android:id="@+id/btn_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTime"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_ab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动AB循环"/>
    <Button
        android:id="@+id/btn_Mirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="镜像"/>
    <Button
        android:id="@+id/btn_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="速度"/>

</LinearLayout>