<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_ali"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <SurfaceView
            android:id="@+id/surface_ali"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>
        <!-- 控制器 -->
        <include layout="@layout/video_operation"/>

    </RelativeLayout>

</RelativeLayout>